body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
    
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

#sidebar{
    display: flex;
    justify-content:flex-start;  
}
aside a {
    margin-bottom: 20px;
    border-left: solid 3px transparent;
}
aside a.selected {
    border-left:solid 3px rgb(72, 251, 18);
}


.fa-solid.fa-house::before{
    padding-right: 20px;
}
.fas.fa-search::before {
    margin-right: 20px;
}
.fas.fa-headphones-alt::before{
    margin-right: 20px;
}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/

nav {
    display: flex;
    flex-direction: row;
    justify-content:left;
}

nav a {
    margin-left: 30px;
    border-bottom:solid 3px transparent;
}
nav a.selected {
    border-bottom:solid 3px rgb(72, 251, 18);
}
/*#Playlists{
    padding-right:10px;
}
#Albums{
    margin-left:30px;
}
#Artists{
    margin-left:50px;
    border-bottom:rgb(72, 251, 18);
}
*/
header {
    display: flex;
    flex-direction: row;
    justify-content: right;
}
#upgrade{
    padding-right: 20px;
    padding-left:20px;
    padding-top: 10px;
    padding-bottom: 0px;
    margin-right: 40px;
    margin-left:40px;
    margin-top: 26px;
    margin-bottom:5px;
    border: radius 30px;
    outline-style:solid;
    border-radius: 20px;

}
#profile{
    padding-right: 20px;
    padding-left:20px;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 26px;
    margin-bottom:5px;
    outline-style:solid;
    border-radius: 30px;
    background-color: rgb(56, 51, 51);
    outline-color:transparent;
}





/*************************/
/* Part C: Artists Panel */
/*************************/

/*section{
    padding:10px;
    width: 400px;
    margin: 100px;
}
*/

.artist-card{
    height:400px;
    width:20%; 
    padding: 10px;  
}

.artist-card > div {
    background-color:rgb(56, 51, 51);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}



.artist-card img{
    width: 100%;
    border-radius: 60%;
    padding-bottom: 10px;
}

#featured-content{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
}

p{
    color:rgb(208, 205, 205);
}

h2 {
    font-size: 22px;
}
/*.artist-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "a a a a a"
    "a a a a a"; 
 grid-row-gap: 5px;
 grid-column-gap: 5px;
 padding: 5px;
    min-height: 10vh;
 }
*/


/**************************/
/* Part D: Responsive UIs */
/**************************/
@media (max-width: 1024px) {
    .artist-card{
        height:400px;
        width:33.3%; 
        padding: 20px;  
    }
 }
 
 @media (max-width: 700px) {
    body {
        overflow: hidden;
        margin: 0px;
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
           "main"
           "bottom";
        height: 100vh;
    }
    header {
        left: 0px;
        width: 100%;
    }
    #sidebar, #upgrade {
        display: none;
    }
    /*main {
        grid-area: main; 
    }
    footer {
        grid-area: bottom;
    }*/
 }


